From python:3.11 as base
# FROM gcr.io/distroless/python3-debian12 as base
LABEL app1="boto3 with FastAPI"
WORKDIR /code
COPY main.py main.py
COPY --from=aquasec/trivy:latest /usr/local/bin/trivy /usr/local/bin/trivy
RUN trivy filesystem --scanners vuln,secret,misconfig --exit-code 0 --no-progress /

FROM python:3.11 as build
WORKDIR /code
COPY requirements.txt requirements.txt
RUN pip install --no-cache-dir --upgrade -r requirements.txt
ARG T_VERSION=1.70
ADD https://releases.hashicorp.com/terraform/${T_VERSION}/terraform_${T_VERSION}_linux_amd64.zip terraform.zip
RUN unzip terraform.zip -d /usr/local/bin

FROM python:3.11 as image
LABEL app1="boto3 with FastAPI"
MAINTAINER author = "dockertesting@gmail.com"
ENV AWS_ACCESS_KEY_ID=SAMPLEKEYID
ENV AWS_SECRET_ACCESS_KEY=SAMPLESECRETKEY
RUN python --version && apt update && apt install -y unzip
COPY --from=build /usr/local/lib/python3.11 /usr/local/lib/python3.11
COPY --from=build /usr/local/bin /usr/local/bin
COPY main.py main.py
ADD instruction.info instruction.info
RUN terraform --version
EXPOSE 80
#CMD ["uvicorn", "main:app1", "--host", "0.0.0.0", "--port", "80" ]
ENTRYPOINT ["uvicorn", "main:app1", "--host", "0.0.0.0"]
CMD ["--port", "80"]
